# Message broker configuration

spring.cloud.stream.bindings.bienvenida.destination=bienvenida
spring.cloud.stream.bindings.bienvenida.group=bienvenida.group
spring.cloud.stream.bindings.bienvenida.binder=local_rabbit

management.health.binders.enabled=true


spring.cloud.stream.dynamicDestinations=bienvenida,alta


#spring.cloud.stream.bindings.output.destination=queue.orders.events
#spring.cloud.stream.bindings.output.binder=local_rabbit
#spring.cloud.stream.bindings.input.destination=queue.orders.events
#spring.cloud.stream.bindings.input.binder=local_rabbit
#
#spring.cloud.stream.bindings.condemor.destination=condemor
#spring.cloud.stream.bindings.condemor.binder=local_rabbit
#
#spring.cloud.stream.bindings.pepe.destination=pepe
#spring.cloud.stream.bindings.pepe.binder=local_rabbit

#spring.cloud.stream.bindings.outputPersonas.destination=personas
#spring.cloud.stream.bindings.outputPersonas.binder=local_rabbit
#spring.cloud.stream.bindings.condemor.destination=condemor
#spring.cloud.stream.bindings.condemor.binder=local_rabbit



spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest




#spring.cloud.stream.bindings.input.destination=personas
#spring.cloud.stream.bindings.input.content-type=application/json



#spring.cloud.stream.binder.aws.kinesis.autoCreateStream=true
#
#spring.cloud.stream.aws.kinesis.binder.region=local
#aws.kinesis.kinesis-url: http://localhost:4567
#aws.kinesis.consumer-group: example-service
#aws.kinesis.aws-account-id: "222222222222"
#aws.kinesis.iam-role-to-assume: ExampleKinesisRole
#aws.kinesis.createStreams: true
#aws.kinesis.dynamo-db-settings.url: http://localhost:4568

#management.health.binders.enabled


cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
#
#
cloud.aws.credentials.accessKeyId=x
cloud.aws.credentials.secretKey=x
cloud.aws.credentials.securityToken=x

#spring.cloud.stream.kinesis.binder.